from flask import Flask, jsonify, request

app = Flask(__name__)



app


# Exemplo de dados para a API
produtos = [
    {
produtos = [
   

produtos = [

prod
'id': 1, 'nome': 'Camiseta', 'preco': 20.0},
    {
   
'id': 2, 'nome': 'Calça', 'preco': 40.0},
    {
   
'id': 3, 'nome': 'Tênis', 'preco': 80.0}
]

# Rota para retornar todos os produtos
@app.route('/produtos', methods=['GET'])
def get_produtos():
    
   
return jsonify({'produtos': produtos}), 200

# Rota para retornar um produto específico
@app.route('/produtos/<int:id>', methods=['GET'])
def get_produto(id):
    produto = [p 
    produto = [p

    produto = [

    produto =

    produto

   
for p in produtos if p['id'] == id]
    
   
if len(produto) == 0:
        
       
return jsonify({'erro': 'Produto não encontrado'}), 404
    
   
return jsonify({'produto': produto[0]}), 200

if __name__ == '__main__':
    app.run(debug=
   
True)
